# aegis

./: .gitignore  AppPermissions.cs  LICENSE  Program.cs  README.md  SyncPermissions.csproj  SyncPermissions.sln  aegis-config.json  appsettings.json  build.ps1  build.sh  permissions.json
Extensions/: ServiceCollectionExtensions.cs
Models/: CliOptions.cs  ConfigurationModels.cs  DiscoveryModels.cs
Services/: CSharpGeneratorService.cs  ConfigurationService.cs  ConsoleUIService.cs  EndpointDiscoverer.cs  FolderBrowserService.cs  InteractiveMenuService.cs  OutputService.cs  PermissionGenerator.cs  PermissionScanService.cs  ProjectScanner.cs  SetupWizardService.cs
