<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aegis</ToolCommandName>
    <PackageId>Aegis.PermissionScan</PackageId>
    <Version>1.0.1</Version>
    <Authors>Emin Uçkan</Authors>
    <Description>A powerful CLI tool to automatically discover and manage permissions in .NET microservices projects using the IEndpoint pattern.</Description>
    <PackageTags>permissions;authorization;dotnet;cli;microservices;endpoints</PackageTags>
    <RepositoryUrl>https://github.com/eminuckan/aegis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eminuckan/aegis</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Figgle" Version="0.6.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aegis-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
